{
  "name": "swagger-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Matt Leach <contact@mattleachdigital.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
